.events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    /* height: 70vh; */
    margin-top: 20px;

    /* background-color: aqua; */
}

.events img {
    justify-self: center;
    width: 300px;
    height: 300px;
    margin-bottom: 40px;
    object-fit: cover;
    border-radius: 10px;
}

@media screen and (max-width: 940px) {
    .events {
        grid-template-columns: repeat(2, 1fr);
    }
  }

@media screen and (max-width: 650px) {
    .events {
        grid-template-columns: repeat(1, 1fr);
    }
  }