.home-section {
    margin-top: 20px;
    /* background-color: aqua; */
    /* height: 70vh; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
  .my-image {
    justify-self: center;
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
  }

  .intro {
      font-size: 40px;
  }

  .desc {
      font-size: 18px;
      /* opacity: 0.7; */
  }

  .social-icons {
      /* margin-top: 40px; */
      margin-top: 60px;
      display: flex;
      gap: 20px;
      justify-content: center;
      /* background-color: aqua; */
  }

  .social-icons img {
    height: 30px;
    width: 30px;
  }

  @media screen and (max-width: 768px) {
    .home-section {
      grid-template-columns: repeat(1, 1fr);
      padding: 6vh;
    }

    .my-image {
        width: 250px;
        height: 250px;
    }
  }

  /* @media screen and (max-width: 480px) {
    .experience-container {
      grid-template-columns: 1fr;
    }
  } */